# Spring Boot
server.contextPath=/ARTIFACTID
server.port=8080

# Logs
logging.pattern.console=%date{"yyyy-MM-dd';'HH:mm:ss,SSSX"} %X %-5level %logger{36} - %msg%n
logging.level.net.intact=INFO

# Database
spring.datasource.url=jdbc:oracle:thin:@stha8n09t:1521:ubidev1
spring.datasource.username=ubiusrrw
spring.datasource.password=ubiusr081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
