# intact

./: README.md
ContractFirstGenerator/: .project  pom.xml
ContractFirstGenerator/src/main/java/com/intact/soa/generator/: Generator.java
ContractFirstGenerator/src/main/java/com/intact/soa/generator/config/: GeneratorConfig.java
ContractFirstGenerator/src/main/java/com/intact/soa/generator/constants/: Constants.java
ContractFirstGenerator/src/main/java/com/intact/soa/generator/utils/: GeneratorUtils.java
ContractFirstGenerator/src/main/resources/: application.properties  banner.txt
ContractFirstGenerator/src/main/resources/templates/: java_config_endpoint_template.java  java_config_template.java  java_template.java  pom_template.xml  properties_template.properties  wsdl_template.xml  xsd_template.xml
ContractFirstGenerator/src/main/resources/templates/example_parts/: ExampleEndpoint.xsd  ExampleEndpointPortImpl.java  Ubi360Manager.java  Ubi360ManagerImpl.java
ContractFirstGenerator/src/main/resources/templates/junit_parts/: junit_class_template.java  junit_config_template.java
ContractFirstGenerator/src/main/resources/templates/soapui_parts/: interface_template.xml  project_template.xml  request_template.xml  testsuite_template.xml
ContractFirstGenerator/src/main/resources/templates/wsdl_parts/: wsdl_bindings_template.xml  wsdl_message_template.xml  wsdl_porttypes_template.xml  wsdl_services_template.xml  wsdl_types_template.xml
ContractFirstGeneratorBat/: README.md  application.properties  generate.bat
