### Generator params ###
default.projects.path=C:/Trabalho/RepoGit/Pessoal
default.add.example.endpoint=true

### Service params ###
# Example: net.intact.soa
default.group.id=net.intact.soa
# Example: soa-service-test
default.artifact.id=soa-service-carreira
# Example: http://soa.intact.net/client/entity/
default.namespace=http://soa.intact.net/client/entity/
# Example: ServiceTest
default.service.name=CarreiraService
# Example: FirstEndpoint, SecoundEndpoint, ThirdEndpoint, FourthEndpoint, FifthEndpoint
default.endpoints=FirstEndpoint,SecoundEndpoint,ThirdEndpoint
