# Generator params
default.projects.path=C:/Trabalho/RepoGit/Pessoal
default.add.example.endpoint=true

# Service params
default.group.id=intact.soa.client.entity.test-service
default.artifact.id=soa-service-test
default.namespace=http://soa.intact.net/client/entity/
default.service.name=TestService
default.endpoints=FirstEndpoint,SecoundEndpoint,ThirdEndpoint
